is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppVSC
build_property.RootNamespace = BlazorAppVSC
build_property.ProjectDir = C:\Users\fabia\Documents\BlazorAppWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fabia\Documents\BlazorAppWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fabia/Documents/BlazorAppWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/Documents/BlazorAppWeb/Pages/Ajedrez.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWplZHJlei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/Documents/BlazorAppWeb/Pages/Alumnos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bW5vcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/Documents/BlazorAppWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/Documents/BlazorAppWeb/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/Documents/BlazorAppWeb/Pages/Peliculas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVsaWN1bGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/Documents/BlazorAppWeb/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/Documents/BlazorAppWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/Documents/BlazorAppWeb/Layout/ComponenteTitulo.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbXBvbmVudGVUaXR1bG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tkcejatnk5

[C:/Users/fabia/Documents/BlazorAppWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rf98opurdb

[C:/Users/fabia/Documents/BlazorAppWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n2jtvkgysi
